VITE_SUPABASE_PROJECT_ID="kcnvvgibccacpzbbfrvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbnZ2Z2liY2NhY3B6YmJmcnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODYwNzksImV4cCI6MjA3NTI2MjA3OX0.14nPmr_Xvx8uS3vSNAxfRrmWRBHINeS4UCkf55pbas0"
VITE_SUPABASE_URL="https://kcnvvgibccacpzbbfrvw.supabase.co"
